[program:curator9-GameFox]
command=python3 /home/curator9/curator9-GameFox/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-GameFox/test.err.log
stdout_logfile=/home/curator9/curator9-GameFox/test.out.log
